<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Marcelo André Naegeler - Software Architect">
    <title>Marcelo André Naegeler - Software Architect</title>
    <link rel="stylesheet" href="./styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,400;0,700;1,400&display=swap" rel="stylesheet">
  </head>
  <body>
    <main>
      <div class="relative content">
        <div class="background-detail-1"></div>

        <div class="z-index-2">
          <p class="lang-selector text-powder-blue">
            Language: <b>English</b> | <a href="/pt_br">Português</a>
          </p>

          <div class="d-flex main-columns">
            <div class="col">
              <div class="font-size-22">
                Marcelo André Naegeler<br>
                <i>Software Architect</i>
              </div>

              <div class="font-size-28">
                I enjoy architecting and<br>
                crafting awesome web<br>
                and mobile applications.
              </div>

              <p class="opacity-9">
                Get in touch:<br>
                <a href="https://linkedin.com/in/marcelonaegeler" target="_blank" rel="noreferrer">LinkedIn</a> |
                <a href="https://twitter.com/marcelonaegeler" target="_blank" rel="noreferrer">Twitter</a> |
                <a href="https://gitlab.com/mnaegeler" target="_blank" rel="noreferrer">Gitlab</a> |
                <a href="https://github.com/mnaegeler" target="_blank" rel="noreferrer">Github</a>
              </p>
            </div>

            <div class="col">
              <div class="font-size-28 text-powder-blue">
                What I've been doing:
              </div>

              <div class="card">
                <div class="card-star">
                  <svg width="43" height="44" viewBox="0 0 43 44" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M19.5883 2.21649C20.1673 0.33364 22.8327 0.333639 23.4117 2.21649L27.0154 13.9354C27.2735 14.7747 28.0489 15.3475 28.927 15.3475H40.8133C42.7239 15.3475 43.5467 17.7705 42.0311 18.934L32.2289 26.4588C31.5662 26.9675 31.2896 27.8346 31.5351 28.6331L35.234 40.6614C35.8066 42.5236 33.6499 44.0221 32.1045 42.8358L22.7179 35.63C21.9996 35.0786 21.0004 35.0786 20.2821 35.63L10.8955 42.8358C9.35014 44.0221 7.19337 42.5236 7.76601 40.6615L11.4649 28.6331C11.7104 27.8346 11.4338 26.9675 10.7711 26.4588L0.968876 18.934C-0.546727 17.7705 0.276048 15.3475 2.18674 15.3475H14.073C14.9511 15.3475 15.7265 14.7747 15.9846 13.9354L19.5883 2.21649Z" fill="#FFBE0B"/>
                  </svg>
                </div>

                <div class="d-flex align-items-center">
                  <div>
                    <div class="card-image">
                      <img src="/images/supernova.png" alt="" width="100px" height="100px">
                    </div>
                  </div>
                  <div class="p-2">
                    <div class="card-title">Supernova</div>
                    <div class="card-content">It is a open-source low-code solution builder. The objetive is to be used by developers to deliver great softwares in no time.</div>
                    <a class="card-link" href="https://gitlab.com/mnaegeler/supernova" target="_blank" rel="noreferrer">Learn more</a>
                  </div>
                </div>
              </div>

              <div class="card">
                <div class="d-flex align-items-center">
                  <div>
                    <div class="card-image">
                      <img src="/images/salesforce.png" alt="" width="100px">
                    </div>
                  </div>

                  <div class="p-2">
                    <div class="card-title">Opportunity Experience</div>
                    <div class="card-content">New mobile experience for the SalesForce opportunity flow.</div>
                    <a class="card-link" href="" rel="noreferrer">Learn more</a>
                  </div>
                </div>
              </div>

              <div class="card">
                <div class="d-flex align-items-center">
                  <div>
                    <div class="card-image">
                      <img src="/images/agenda1.png" alt="" width="100px">
                    </div>
                  </div>

                  <div class="p-2">
                    <div class="card-title">Agenda1</div>
                    <div class="card-content">Agenda to manage school resources.</div>
                    <a class="card-link" href="https://agenda1.com.br" target="_blank" rel="noreferrer">View website</a>
                  </div>
                </div>
              </div>

              <div class="text-right font-size-22 text-powder-blue">
                <a href="#projects">More projects</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </main>

    <section class="content">
      <h2>Recent work</h2>

      <ul class="recent-work-list">
        <li>
          <div class="d-flex">
            <div class="col-icon">
              <div class="circle filled"></div>
            </div>

            <div class="col-content">
              <h3><a href="https://jornadatecnologia.com" target="_blank" rel="noreferrer">Jornada Educação e Tecnologia</a></h3>
              <h4>Partner/Software Architect <small>Mar 2020 - present</small></h4>
              <p>
                Joined the company to continue outsourcing for <i>GATI labs.</i><br>
                I worked on a community project for the Joinville Health's Secretary in the fight against COVID-19 pandemic.
              </p>
            </div>
          </div>
        </li>

        <li>
          <div class="d-flex">
            <div class="col-icon">
              <div class="circle"></div>
            </div>

            <div class="col-content">
              <h3><a href="https://gatilabs.com.br" target="_blank" rel="noreferrer">GATI labs.</a></h3>
              <h4>Software Architect <small>Jul 2017 - Mar 2020</small></h4>
              <p>
                I worked as software architect and was lead developer on a CRM project.<br>
                I had a great experience developing an application for the SalesForce platform.<br>
                I worked with general maintenance service for several clients.
              </p>
            </div>
          </div>
        </li>

        <li>
          <div class="d-flex">
            <div class="col-icon">
              <div class="circle"></div>
            </div>

            <div class="col-content">
              <h3><a href="https://sou.digital" target="_blank" rel="noreferrer">Sou Digital</a></h3>
              <h4>Front-end Developer <small>Aug 2012 - Jul 2017</small></h4>
              <p>
                I worked with responsive web development of websites and admin panels.<br>
                Here I learned a lot of server-side programming with PHP, Node.js, database (SQL) and Linux servers administration.
              </p>
            </div>
          </div>
        </li>
      </ul>
    </section>

    <section id="projects" class="content">
      <h2>Projects</h2>
      <p>Coming soon...</p>
    </section>

    <section class="content">
      <h2>Check out my Elevate skills</h2>
      <p><a href="https://elevateapp.com" rel="noreferrer">Elevate</a> is a great app to train and track your basic skills.</p>

      <div class="border elevate-img">
        <img src="/images/elevate.jpg" alt="Elevate skill report">
      </div>
    </section>

    <footer>
      <div class="content">
        <div class="z-index-2">
          <p class="font-size-24">
            <a href="https://linkedin.com/in/marcelonaegeler" target="_blank" rel="noreferrer">LinkedIn</a> |
            <a href="https://twitter.com/marcelonaegeler" target="_blank" rel="noreferrer">Twitter</a> |
            <a href="https://gitlab.com/mnaegeler" target="_blank" rel="noreferrer">Gitlab</a> |
            <a href="https://github.com/mnaegeler" target="_blank" rel="noreferrer">Github</a>
          </p>

          <p>
            Colors by <a href="https://coolors.co" target="_blank" rel="noreferrer">Coolors</a>.<br>
            Marcelo André Naegeler, 2020.
          </p>
        </div>

        <div class="background-detail-2"></div>
      </div>
    </footer>
  </body>
</html>
